<div id="ps_main" class="pageHolder">
    <div class="pageHeader">
        <div class="pageButtons">

            <a ng-if="fromAnotherPage" href back-button type="button" class="btn btn-warning">
            <span class="glyphicon glyphicon-chevron-left">
                <span style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">{{"Επιστροφή"| translate}}</span></span></a>

            <div class="operations">
                <operations ng-repeat="op in ctrl.operations"
                            hr="{{ctrl.selectedRow?op.hr.replace('id',ctrl.selectedRow.id):null}}"
                            content="{{op.content}}" gicon="{{op.gicon}}" place="{{op.place}}"></operations>
                <delete-row-button ng-click="deletePs(ctrl.selectedRow)"></delete-row-button>
            </div>
            <table-tools class="pageTools"></table-tools>
            <div class="form-group" style="width: 315px; float: right;">
                <form-item-selector selector-title='{{"Έτος"|translate}}' return-column="id" view-column="year"
                                    dp="configs" searchable="false" output-value="conf_id" class="midInput"
                                    style="min-width: 314px; "></form-item-selector>
            </div>
        </div>
        <dm-title class="pageTitle"></dm-title>
    </div>

    <!--<div class="pageTools">
        <show-hide-columns colums-visibility="ctrl.tableColumns"></show-hide-columns>
    </div>-->

    <div id="data_tbl" class="boxContent">
        <table class="sorttable table table-hover table-striped table-responsive table-header-fixed table-condensed">
            <thead class="header-fixed" style="background-color: #cecece;">
            <tr>
                <th dm-th ng-repeat="th in ctrl.tableColumns" ng-if="th.visible"
                    style="{{th.title.lastIndexOf('.')===th.title.length-1?'width:50px;':'width:'+(th.title.length*10+20)+'px;'}}min-width: 20px;max-width: 200px;padding: 0px 5px 2px 5px;font-size: 12px;font-weight: normal;{{$index === 0?'width:44px':''}}"></th>
                <th class="columnSettings">
                    <show-hide-columns colums-visibility="ctrl.tableColumns"></show-hide-columns>
                </th>
            </tr>
            </thead>
            <tbody class="contentScroll">
            <tr ng-repeat="item in ctrl.dp.slice(((currentPage-1)*itemsPerPage),((currentPage)*itemsPerPage))|filter:ctrl.filterJson"
                style="cursor: pointer;display: table-row; background-color: {{item.selected?'#b2b2b2':''}}"
                ng-click="ctrl.selectRow(item)">
                <td ng-if="ctrl.tableColumns[0].visible">{{ item.id }}</td>
                <td ng-if="ctrl.tableColumns[1].visible">{{item.tm_code}}</td>
                <td ng-if="ctrl.tableColumns[2].visible">{{ item.tm_per }}</td>
                <td ng-if="ctrl.tableColumns[3].visible">{{ item.pm }}</td>
                <td ng-if="ctrl.tableColumns[4].visible">{{ item.tma_code }}</td>
                <td ng-if="ctrl.tableColumns[5].visible">{{ item.tma_per }}</td>
                <td ng-if="ctrl.tableColumns[6].visible">{{ item.ps_ex }}</td>
                <td ng-if="ctrl.tableColumns[7].visible">{{ item.ps_dm }}</td>
                <td ng-if="ctrl.tableColumns[8].visible">{{ item.ps_km }}</td>
                <td ng-if="ctrl.tableColumns[9].visible">
                    <li ng-repeat="user in item.users">
                        {{ user.sname }}{{' '}}{{ user.fname }}
                    </li>
                </td>
                <td ng-if="ctrl.tableColumns[10].visible">{{ item.config.year }}</td>
                <td ng-if="ctrl.tableColumns[11].visible">{{ item.ps_code }}</td>

                <td style="width:30px;"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="pagePagination">
        <div>
            <pagination current-page="currentPage" total-items="ctrl.totalRows" items-per-page="itemsPerPage"
                        num-pages="numPages"></pagination>
        </div>
        <!--<pre>total requests list : {{ctrl.dp.length}}  Page: {{currentPage}} / {{numPages}}</pre>-->
    </div>
</div>