<div class="modal-header">
    <h3 class="modal-title" id="modal-title">{{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    {{modalMessage | translate}}
</div>
<div class="modal-footer">
    <button ng-if="buttons>=1" class="btn btn-primary" type="button" ng-enter="ok()" ng-click="ok()">{{"ok"|
        translate}}
    </button>
    <button ng-if="buttons>=2" class="btn btn-warning" type="button" ng-click="cancel()">{{"cancel"| translate}}
    </button>
</div>
</div>




