<nav class="navbarpan navbar navbar-default" role="navigation">
    <div class="navbar-header navbarpan" style="padding-left: 45px;background: #5d0303;;">

        <button type="button" class="navbar-toggle" ng-init="navCollapsed = true"
                ng-click="navCollapsed = !navCollapsed">
            <span class="sr-only">{{"Panteio navigation"| translate}}</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand panteiosbrand " href="#home">
            <div style="background: url('http://www.panteion.gr/images/Venda-img/logo.png') no-repeat 50% 0% #fff;background-size: auto auto;background-size: contain;height: 50px;position: absolute;left: 0px;z-index: 10;width: 50px;top: 0px;"></div>
            <div style="border-bottom: 1px solid;height: 22px;margin-bottom: 5px;">{{"Αιθουσολόγιο"| translate}}</div>
            <div style="font-size:10px;line-height: 10px;">{{"ΠΑΝΤΕΙΟΝ ΠΑΝΕΠΙΣΤΗΜΙΟ"| translate}} <br> {{"Κοινωνικών και
                Πολιτικών Επιστημών"| translate}}
            </div>
        </a>
    </div>

    <div class="collapse navbar-collapse navbarpan" ng-class="!navCollapsed && 'in'">
        <!--ng-if="globals.item.username && globals.item.username !== '' && globals.item.authdata"-->
        <ul class="nav navbar-nav">
            <li class="dropdown" ng-repeat="option in adminColums" style="padding: 2px">
                <a ng-if="!option.column" data-toggle="dropdown">{{option.title| translate}}</a>
                <a href="#{{option.column}}" ng-if="option.column" style="line-height: 15px;">{{option.title|
                    translate}}</a>
                <ul class="dropdown-menu center" role="menu" aria-labelledby="simple-dropdown" data-placement="bottom">
                    <li role="menuitem" ng-repeat="smenu in option.smenu" style="padding: 2px">
                        <a href="#{{smenu.column}}" style="line-height: 15px;">{{smenu.title| translate}}</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="inlineItems navbar-right" style="margin-right:0px!important;">

            <ul class="nav navbar-nav">
                <li class="dropdown" style="background: #5d0303;cursor: pointer;">
                    <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"
                                                                            aria-hidden="true"
                                                                            style="color: #fff;"></span><b class="caret"
                                                                                                           style="color: #fff;"></b></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="btn-append-to-single-button">
                        <li role="menuitem" ng-click="getProfile()" type="button"><a>{{"Προφίλ"| translate}}</a></li>
                        <li role="menuitem" ng-click="logout()"><a href="#login">{{"Έξοδος"| translate}}</a></li>
                        <li role="menuitem" ng-click="closeWithCookie()" type="button"><a>{{"Αποθήκευσε τις επιλογές
                            σου"|translate}}</a>
                        </li>
                        <li>
                            <button class="btn btn-sm" ng-click="updateLanguage('gr')">gr</button>
                            <button class="btn btn-sm" ng-click="updateLanguage('en')">en</button>
                        </li>
                    </ul>
                </li>
            </ul>
            <!--<button class="btn glyphicon glyphicon-refresh navbar-right" style="margin-bottom: 16px;" ng-click="refreshClear()"></button>-->
        </div>
    </div>
</nav>
