<div class="pageHolder">
    <div class="pageHeader">
        <div class="pageTitle">{{"Επεξεργασία Ρόλου"|translate}}</div>
    </div>
    <div class="contentHolder">
        <form class="itemForm" name="itemForm" novalidate style="padding: 20px;border:1px solid #cdcdcd">
            <div class="form-group">
                <label for="stat_comm" class=" formItemLabel">{{"Σχόλια"|translate}}:</label>
                <div class="longInput">
                        <textarea id="stat_comm" name="stat_comm" class="form-control" type="text"
                                  ng-model="ctrl.pivotData.comment"></textarea>
                </div>
            </div>
            <div class="directiveFormItemA">
                <status-selector status-title='{{"Κατάσταση"|translate}}' options="userRoleStatus"
                                 output-value="ctrl.pivotData.status"></status-selector>
            </div>

            <div class="form-group">
                <label class=" formItemLabel" for="exp_dt">{{"Ημ/νία λήξης"|translate}}:</label>
                <div class="input-group" style="max-width: 300px">
                    <input id="exp_dt" name="exp_dt" type="text" class="form-control"
                           uib-datepicker-popup="{{'dd-MM-yyyy'}}"
                           ng-model="ctrl.pivotData.exp_dt" ng-value="ctrl.pivotData.exp_dt|date:'dd-MM-yyyy'"
                           is-open="toVisible" ng-required="true" close-text="Close"/>
                    <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="toVisible=true;">
                                    <i class="glyphicon glyphicon-calendar"></i></button></span>
                </div>
            </div>


            <button type="button" class="btn btn-primary" ng-click="ctrl.insertPivotItem(ctrl.pivotData)"
                    style="padding: 5px; float: right">{{"ok"|translate}}
            </button>
            <button type="button" class="btn btn-primary" ng-click="ctrl.cancelPivotData()"
                    style="padding: 5px; float: right">{{"cancel"|translate}}
            </button>
        </form>
    </div>
</div>
