<div id="data_tbl" class="boxContent">
    <table class="sorttable table table-hover table-striped table-responsive table-header-fixed table-condensed">
        <thead class="header-fixed" style="background-color: #cecece;">
        <tr>

            <th>{{"Όνομα"| translate}}</th>
            <th>{{"Επώνυμο"| translate}}</th>
            <th>{{"Τηλέφωνο"| translate}}</th>
            <th>{{"E-mail"| translate}}</th>
            <th>...</th>
        </tr>
        </thead>
        <tbody class="contentScroll">
        <tr ng-repeat="item in ctrl.rdp.slice(((currentPageR-1)*itemsPerPageR),((currentPageR)*itemsPerPageR))|filter:ctrl.filterR"
            style="cursor: pointer">

            <td>{{item.fname}}</td>
            <td>{{item.sname }}</td>
            <td>{{item.phone }}</td>
            <td>{{item.em_main }}</td>

            <td>
                <button ng-click="item.disabled?null:ctrl.showPivotData(item)" type="button"
                        class="btn{{item.disabled?' btn-regular disabled':' btn-success'}}">
                    <span class="glyphicon glyphicon-ok"></span>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="pagePagination">
    <div>
        <pagination current-page="currentPageR" total-items="ctrl.rdp.length"
                    items-per-page="itemsPerPageR" num-pages="numPagesR"></pagination>
    </div>
</div>