<div>
    <div style="text-align: left;padding-left: 5px;">
        <a href back-button type="button" class="btn btn-warning">
            <span class="glyphicon glyphicon-chevron-left">
                <span style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">{{"Επιστροφή"| translate}}</span>
            </span>
        </a>
    </div>
    <form class="katForm" name="katForm" novalidate>
        <div class="form-group" ng-class="{ 'has-error' : katForm.tm_id.$invalid && !katForm.tm_id.$pristine }">
            <label class="" for="tm_id">{{"Τμήμα"| translate}}<span class="form-required">*</span>:</label>
            <select id="tm_id" name="tm_id" class="form-control" ng-model="ctrl.item.tm_id"
                    ng-options="tm.id as tm.title for tm in tms"></select>
            <p ng-show="katForm.tm_id.$invalid && !katForm.tm_id.$pristine" class="help-block">{{"Εισάγετε ονομασία
                τμήματος."| translate}}</p>
        </div>
        <div class="form-group">
            <label for="decr">{{"Περιγραφή"| translate}}:</label>
            <input id="decr" name="decr" class="form-control" type="text" ng-model="ctrl.item.decr">
        </div>
        <div class="form-group" ng-class="{ 'has-error' : katForm.title.$invalid && !katForm.title.$pristine }">
            <label class="" for="title">{{"Τίτλος"| translate}}<span class="form-required">*</span>:</label>
            <input id="title" name="title" class="form-control" type="text" ng-model="ctrl.item.title">
            <p ng-show="katForm.title.$invalid && !katForm.title.$pristine" class="help-block">{{"Εισάγετε τίτλο."|
                translate}}</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : katForm.pm.$invalid && !katForm.pm.$pristine }">
            <label class="" for="pm">{{"Είδος"| translate}}<span class="form-required">*</span>:</label>
            <input id="pm" name="pm" class="form-control" type="text" ng-model="ctrl.item.pm">
            <p ng-show="katForm.pm.$invalid && !katForm.pm.$pristine" class="help-block">{{"Εισάγετε είδος."|
                translate}}</p>
        </div>
        <button type="button" class="btn btn-primary" ng-click="ctrl.update(ctrl.item)" style="padding: 5px"
                ng-if="ctrl.item.id>0">{{"Ανανέωση"| translate}}
        </button>
        <button type="button" class="btn btn-primary" ng-click="ctrl.save(ctrl.item)" style="padding: 5px"
                ng-if="ctrl.item.tm_id && !ctrl.item.id">{{"Αποθήκευση"| translate}}
        </button>
    </form>
</div>

