.form-link {
    color: #800000;
	text-decoration: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

.form-link:hover {
    opacity: 0.6;
    color: #800000;
}
.form-link.focus, .form-link:focus, .form-link:hover {
    color: #800000;
    text-decoration: none;
}

.form-bottom {
    /*padding: 25px 25px 1px 25px;*/
    background: rgba(255, 255, 255, 0);
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 0px 0px;
    height: 100%;
    width: 560px;
    margin: auto;
    border: 3px solid #910000;
    box-shadow: 0px 0px 6px #575757;
}

.btn-eye {
    color: #fff;
    background-color: #800000;
    border-color: #800000;
}

.btn-eye:hover {
    border-color: #910000;
    background-color: rgba(180, 0, 0, 0.56);
    color: white;
}

#loginButton {
    height: 40px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #800000;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
    color: #fff;
    -moz-border-radius: 4px;
}

#remembercheck {
    padding: 1.75em;
    position: relative;
    width: 100%;
    clear: left;
    width: 100%;
    color: rgba(145, 0, 0, 0.55) !important;
    font-size: 12px;
}

#roomtile {
    background-color: #5bc0de66;
    cursor: pointer;
    padding: 4px;
    font-size: medium;
    border: 1px solid #ababab;

}

.modal-xlg {
    width: 1024px;
}