<div class="pageHolder">
    <div class="pageHeader">
        <div class="pageTitle">{{"Επεξεργασία Αιτήματος Αίθουσας"| translate}}</div>
    </div>
    <div class="contentHolder">
        <form class="itemForm" name="itemForm" novalidate style="padding: 20px;border:1px solid #cdcdcd"><br>
            <div class="inlineItems">
                <div class="form-group">
                    <from-to-time-picker fromt="ctrl.pivotData.fromt" tot="ctrl.pivotData.tot"
                                         style="margin: 0px 100px;"></from-to-time-picker>
                </div>

                <status-selector status-title='{{"Ημέρα Διεξαγωγής"| translate}}' options="weekdaysTableDateIndex"
                                 output-value="ctrl.pivotData.date_index"></status-selector>

            </div>
            <div class="form-group">
                <label class=" formItemLabel">{{"Σχόλια"| translate}}:</label>
                <div class="longInput">
                    <textarea type="text" ng-model="ctrl.pivotData.comment" class="form-control"
                              placeholder="comment"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label class=" formItemLabel" for="teacher">{{"Καθηγητής"| translate}}:</label>
                <div class="longInput">
                    <select id="teacher" name="teacher" class="form-control" ng-model="ctrl.pivotData.teacher"
                            ng-options="user.id as (user.sname + ' ' +user.fname) for user in teachers |orderBy :'sname'"></select>
                </div>

            </div>

            <button type="button" class="btn btn-primary" ng-click="insertRoom()" style="padding: 5px; float: right">
                {{"ok"| translate}}
            </button>
            <button type="button" class="btn btn-primary" ng-click="cancelData()" style="padding: 5px; float: right">
                {{"cancel"| translate}}
            </button>
        </form>
    </div>
</div>



