{
    "require": {
        "slim/slim": "^3.0",
        "tuupola/slim-jwt-auth": "^2.3",
        "tuupola/base62": "^0.8.0",
        "monolog/monolog": "^1.23",
        "vlucas/phpdotenv": "^2.4",
        "willdurand/negotiation": "^2.3",
        "psr/http-message": "^1.0",
        "gofabian/negotiation-middleware": "^0.1.3",
        "tuupola/cors-middleware": "^0.5.2",
        "crell/api-problem": "^2.0",
        "tuupola/slim-basic-auth": "^2.2",
        "micheh/psr7-cache": "^0.5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Utils\\": "src/Utils/",
            "Exception\\": "src/Exception/",
            "Response\\": "src/Response/",
            "Slim\\Handlers\\": "src/Slim/Handlers/"
        }
    }
}
