<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ngclass"lp4000App" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-apclass4000App" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-apclass4000App" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="lp4000App" class="no-js"> <!--<![endif]-->
<head>
    <!--<base href="/">-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LiVE Πρακτορείο - Διαχείριση</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <!--<link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="components/liveScore/livescore.css">-->
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="modules/login/logincss/login_style.css"/>
    <link rel="stylesheet" href="modules/login/logincss/mystyle.css"/>
    <link rel="stylesheet" href="modules/login/logincss/font-awesome.min.css"/>
    </head>
    <body>

    <!--[if class 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-view></div>

    <!-- In productuse use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
    -->

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="login_assets/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="login_assets/assets/js/jquery.backstretch.min.js"></script>
    <script src="login_assets/assets/js/retina-1.1.0.min.js"></script>
    <script src="login_assets/assets/js/scripts.js"></script>


    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>

    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.1.3.js"></script>
    <script src="app.js"></script>
    <script src="modules/authentication/controllers.js"></script>
    <script src="modules/authentication/services.js"></script>
    <script src="modules/admin/controllers.js"></script>
    <script src="modules/admin/views/appOptionsController.js"></script>
    <script src="modules/home/controllers.js"></script>
    <script src="modules/login/controllers.js"></script>
    <script src="modules/dbServices/controllers.js"></script>
    <script src="modules/dbServices/services.js"></script>
    </body>
</html>
