<div id="data_tbl" class="boxContent">
    <table class="sorttable table table-hover table-striped table-responsive table-header-fixed table-condensed">
        <thead class="header-fixed" style="background-color: #cecece;">
        <tr>
            <th>id</th>
            <th>{{"Κωδικός τμήματος"| translate}}</th>
            <th>{{"Περιγραφή"| translate}}</th>
            <th>{{"Τίτλος"| translate}}</th>
            <th>{{"Σχολή"| translate}}</th>
            <th>...</th>
        </tr>
        </thead>
        <tbody class="contentScroll">
        <tr ng-repeat="item in ctrl.rdp.slice(((currentPageR-1)*itemsPerPageR),((currentPageR)*itemsPerPageR))|filter:ctrl.filterR"
            style="cursor: pointer">
            <td>{{ item.id }}</td>
            <td>{{ item.tm_code }}</td>
            <td>{{ item.descr}}</td>
            <td>{{ item.title}}</td>
            <td>{{ item.sxoli}}</td>

            <td>
                <button ng-click="item.disabled?null:ctrl.showPivotData(item)" type="button"
                        class="btn{{item.disabled?' btn-regular disabled':' btn-success'}}">
                    <span class="glyphicon glyphicon-ok"></span>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="pagePagination">
    <div>
        <pagination current-page="currentPageR" total-items="ctrl.rdp.length"
                    items-per-page="itemsPerPageR" num-pages="numPagesR"></pagination>
    </div>
</div>