body {
  background: #e9e9e9;
  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Pen Title */
.pen-title {
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
}
.pen-title h1 {
  margin: 0 0 20px;
  font-size: 48px;
  font-weight: 300;
}
.pen-title span {
  font-size: 12px;
}
.pen-title span .fa {
  color: #33b5e5;
}
.pen-title span a {
  color: #33b5e5;
  font-weight: 600;
  text-decoration: none;
}

/* Form Module */
.form-module {
  position: relative;
  background: #ffffff;
  max-width: 320px;
  width: 100%;
  border-top: 5px solid #33b5e5;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}
.form-module .toggle {
  cursor: pointer;
  position: absolute;
  top: -0;
  right: -0;
  background: #33b5e5;
  width: 30px;
  height: 30px;
  margin: -5px 0 0;
  color: #ffffff;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}
.form-module .toggle .tooltip {
  /*position: absolute;
  top: 5px;
  right: -65px;
  display: block;
  background: rgba(0, 0, 0, 0.6);
  width: auto;
  padding: 5px;
  font-size: 10px;
  line-height: 1;
  text-transform: uppercase;*/
  position: relative;
  top: -25px;
  right: -35px;
  display: block;
  background: rgba(0, 0, 0, 0.6);
  width: 95px;
  padding: 5px;
  font-size: 10px;
  line-height: 1;
  text-transform: uppercase;
}
.form-module .toggle .tooltip:before {
  content: '';
  position: absolute;
  top: 5px;
  left: -5px;
  display: block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid rgba(0, 0, 0, 0.6);
}
.form-module .form {
  display: none;
  padding: 40px;
}
.form-module .form:nth-child(2) {
  display: block;
}
.form-module h2 {
  margin: 0 0 20px;
  color: #33b5e5;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}
.form-module input {
  outline: none;
  display: block;
  width: 100%;
  border: 1px solid #d9d9d9;
  margin: 0 0 20px;
  padding: 10px 15px;
  box-sizing: border-box;
  font-wieght: 400;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-module input:focus {
  border: 1px solid #33b5e5;
  color: #333333;
}
.form-module button {
  cursor: pointer;
  background: #33b5e5;
  width: 100%;
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-module button:hover {
  background: #178ab4;
}
.form-module .cta {
  background: #f2f2f2;
  width: 100%;
  padding: 15px 40px;
  box-sizing: border-box;
  color: #666666;
  font-size: 12px;
  text-align: center;
}
.form-module .cta a {
  color: #333333;
  text-decoration: none;
}

.form-module input:[type="submit"] {
  cursor: pointer;
  background: #33b5e5;
  width: 100%;
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.form-module input:[type="submit"]:hover {
  background: #178ab4;
}

.inner-bg {
    padding: 65px 0 45px 0;
}

.top-content {
    position: relative;
    top: 40px;
}

.inner-bg-main {
    padding: 0px 0 0px 0;
}

.top-content-main {
    position: relative;
    top: 100px;
    /*background-color: #ebebeb;*/
}

.top-content .text {
    padding-bottom: 25px;
    color: #fff;
}

.loginrow{
	font-family: 'Roboto', sans-serif !important;
    font-size: 16px !important;
    font-weight: 300 !important;
    line-height: 30px !important;
    text-align: center;
    margin-right: -15px !important;
    margin-left: -15px !important;
    width: 100%;
    display: inline-flex;
	vertical-align: top;
}

.loginh1{
	color: #fff;
	margin-top: 10px;
    font-size: 38px;
    font-weight: 100;
    line-height: 50px;
}

.form-top {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    background: #444;
    background: rgba(0, 0, 0, 0.65);
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    text-align: left;
}

.form-top-left {
    float: left;
    width: 75%;
    padding-top: 25px;
}

.form-top-left h3 {
    margin-top: 0;
    color: #fff;
	font-size: 22px;
    font-weight: 300;
    line-height: 30px;
}

.form-top-right {
    /* float: left; */
    /* width: 13%; */
    padding-top: 5px;
    font-size: 32px;
    color: #fff;
    line-height: 60px;
    text-align: right;
    opacity: 0.5;
}

.form-link {
    color: #9bf53b;
	text-decoration: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

.form-link:hover {
    opacity: 0.6;
    color: #9bf53b;
}
.form-link.focus, .form-link:focus, .form-link:hover {
    color: #9bf53b;
    text-decoration: none;
}

.form-bottom {
    padding: 25px 25px 1px 25px;
    background: #444;
    background: rgba(0, 0, 0, 0.5);
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    text-align: left;
}

.form-register{
font-size: 14px;
    position: absolute;
    top: 17px;
    right: 85px;
    float: right;
    width: 144px;
    line-height: 24px;
}

#loginButton{
    height: 40px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #f1592a;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}


#loginButton:hover {
    opacity: 0.6;
    color: #fff;
}
#loginButton.focus, #loginButton:focus, #loginButton:hover {
    color: #333;
    text-decoration: none;
}

#footer{
    clear: both;
    padding-bottom: 20px;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-weight: 300;
}

.tooltip.tooltipClass .tooltip-inner {
    font-size: 36px;
    width: 20em;
    color: #ffffff;
    background-color: rgba(0,0,0,0.7);
    box-shadow: 0 6px 12px rgba(0,0,0,.2);
}
