/* --------mobile menu------- */
/* adjust body when menu is open */
body.slide-active {
    overflow-x: hidden
}
/*first child of #page-content so it doesn't shift around*/
.no-margin-top {
    margin-top: 0px !important;
}
/*wrap the entire page content but not nav inside this div if not a fixed top, don't add any top padding */
#page-content {
    position: relative;
    padding-top: 70px;
    left: 0;
}
#page-content.slide-active {
    padding-top: 0
}
/* put toggle bars on the left :: not using button */
#slide-nav .navbar-toggle {
    cursor: pointer;
    position: relative;
    line-height: 0;
    float: left;
    margin: 0;
    width: 30px;
    height: 40px;
    padding: 10px 0 0 0;
    border: 0;
    background: transparent;
}
/* icon bar prettyup - optional */
#slide-nav .navbar-toggle > .icon-bar {
    width: 100%;
    display: block;
    height: 3px;
    margin: 5px 0 0 0;
}
#slide-nav .navbar-toggle.slide-active .icon-bar {
    background: orange
}
.navbar-header {
    position: relative
}
/* un fix the navbar when active so that all the menu items are accessible */
.navbar.navbar-fixed-top.slide-active {
    position: relative
}
/* screw writing importants and shit, just stick it in max width since these classes are not shared between sizes */
@media (max-width:767px) { 
	#slide-nav .container {
	    margin: 0;
	    padding: 0!important;
	}
	#slide-nav .navbar-header {
	    margin: 0 auto;
	    padding: 0 15px;
	}
	#slide-nav .navbar.slide-active {
	    position: absolute;
	    width: 80%;
	    top: -1px;
	    z-index: 1000;
	}
	#slide-nav #slidemenu {
	    background: #f7f7f7;
	    left: -100%;
	    width: 80%;
	    min-width: 0;
	    position: absolute;
	    padding-left: 0;
	    z-index: 2;
	    top: -8px;
	    margin: 0;
	}
	#slide-nav #slidemenu .navbar-nav {
	    min-width: 0;
	    width: 100%;
	    margin: 0;
	}
	#slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
	    min-width: 0;
	    width: 80%;
	    white-space: normal;
	}
	#slide-nav {
	    border-top: 0
	}
	#slide-nav.navbar-inverse #slidemenu {
	    background: #333
	}
	/* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
	#slide-nav #navbar-height-col {
	    position: fixed;
	    top: 0;
	    height: 100%;
	    /*width: 80%;*/
	    left: -80%;
	    background: #eee;
	}
	#slide-nav.navbar-inverse #navbar-height-col {
	    background: #333;
	    z-index: 1;
	    border: 0;
	}
	#slide-nav .navbar-form {
	    width: 100%;
	    margin: 8px 0;
	    text-align: center;
	    overflow: hidden;
	    /*fast clearfixer*/
	}
	#slide-nav .navbar-form .form-control {
	    text-align: center
	}
	#slide-nav .navbar-form .btn {
	    width: 100%
	}
}
@media (min-width:768px) { 
	#page-content {
	    left: 0!important
	}
	.navbar.navbar-fixed-top.slide-active {
	    position: fixed
	}
	.navbar-header {
	    left: 0!important
	}
}

/* --------marinos css------- */
.myHR{
margin-top:10px;
}

.myH2 {
  margin: 20 0 10px !important;
  color: #33b5e5;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  padding-bottom:10px;
}

.myWelcomeScreenH1 {
	margin: 0px 0px 20px;
	font-size: 24px;
	font-weight: 400;
}

.myWelcomeScreenH2 {
  color: #33b5e5;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  padding-bottom:10px;
  padding-top:10px;
}

.myformH2 {
  margin-top: 5px !important;
  color: #33b5e5;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

.myLink {
color:#aad0e4 !important;
}

.myLink:hover {
color:#19B9E7 !important;
}

.tooltip-inner {
white-space:pre-wrap;
}
.footer{
	margin-bottom:20px;
	padding-top:10px;
}

/***** Top menu *****/

.navbar {
	padding-top: 0px;
	background: #333;
	background: rgba(51, 51, 51, 0.3);
	border: 0;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.navbar.navbar-no-bg {
	background: rgba(0, 0, 0, 0.35);
	position: fixed;
	width: 100%;
	z-index: 1020;
}

ul.navbar-nav {
	font-size: 14px;
	color: #fff;
}

.navbar-inverse ul.navbar-nav li { padding-top: 0px; padding-bottom: 0px; }

.navbar-inverse ul.navbar-nav li .li-text { opacity: 0.8; }

.navbar-inverse ul.navbar-nav li a { display: inline; padding: 0; color: #ff9a7b; line-height: 48px;
    height: 48px;
    min-height: 48px;
    max-height: 48px;
}
.navbar-inverse ul.navbar-nav li a:hover { color: #fff; opacity: 1; border-bottom: 1px dotted #fff; line-height: 48px;
    height: 48px;
    min-height: 48px;
    max-height: 48px;
}
.navbar-inverse ul.navbar-nav li a:focus { color: #fff; outline: 0; opacity: 1; border-bottom: 1px dotted #fff; line-height: 48px;
    height: 48px;
    min-height: 48px;
    max-height: 48px;
}

.li-social{
    position: absolute;
    top: 10px;
    right: 80px;
}

.li-social a {
	margin: 0 5px;
	font-size: 20px;
	vertical-align: middle;
	color:#19b9e7;
}
.li-social a:hover, .li-social a:focus { border: 0; color: #19b9e7; }
	
.navbar-inverse ul.navbar-nav li .li-social {
	position: relative;
    top: 0px;
    right: 0px;
}
	
.navbar-inverse ul.navbar-nav li .li-social a {
	margin: 0 5px;
	font-size: 20px;
	vertical-align: middle;
	color:#19b9e7;
}
.navbar-inverse ul.navbar-nav li .li-social a:hover,
.navbar-inverse ul.navbar-nav li .li-social a:focus { border: 0; color: #19b9e7; }



.navbar-brand {
	margin-top: 5px;
	width: 140px;
	background: url(../../../login_assets/assets/img/livepraktoreio_4000_logo_new_white.png) left center no-repeat;
	text-indent: -99999px;
	background-size: contain;
	height:40px;
}

strong {
	font-weight: 500;
}

.applinks{
padding: 0px 10px 0px 10px;
margin: 1px;
height: 48px;
line-height: 48px;
min-height: 48px; 
}
.applinks a{
color:#fff !important;
}

li.applinks.active {
	background-color: rgba(255, 127, 0, 0.28) !important;
}

.navbar-inverse .navbar-nav>.active>a{
	background-color: rgba(255, 255, 255, 0) !important;
}

.dropdown-menu>.active>a{
	background-color: rgba(255, 255, 255, 0) !important;
}

.dropdown-menu>li>a{
	background-color: rgba(255, 255, 255, 0) !important;
}

.dropdown-menu>li>a:hover{
	background-color: rgba(255, 255, 255, 0) !important;
}

.appoptionsContainer{
	display: flex;
	background-color: #FFF;
	margin-top: 0rem;
	margin-bottom: 1rem;
	padding: 0;
	border: 1px solid #dedede;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
}

.card__control_text, .card__control {
    display: table-cell;
}

.mainContainer {
	margin-left: auto;
    margin-right: auto;
    float: none;
    display: -webkit-box;
    background-color: #ebebeb;
}
.myH1{
	font-weight: 300 !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    background-color: rgba(235, 235, 235, 1) !important;
    margin: 0px !important;
    padding-top: 30px !important;
    padding-bottom: 10px !important;
    color: #000000 !important;
}

.myH4{
font-weight: 300 !important;
padding-left: 0px !important;
padding-right: 0px !important;
background-color: rgba(235, 235, 235, 1) !important;
margin: 0px !important;
padding-top: 10px !important;
padding-bottom: 10px !important;"
}

.card__control_text {
    padding: 1.5rem;
}
.card__control {
    width: 40%;
    border-left-width: 1px;
    border-top-width: 0;
    vertical-align: middle;
	position: relative;
	padding: 2rem;
	background-color: rgba(0,0,0,0.05843);
	text-align: center;
}

.navbar-nav .open .dropdown-menu{
position:absolute;
}

.close{
height: 30px;
    width: 30px;
    background-color: #dedede !important;
    border: 1px solid #ccc !important;
    border-radius: 2px;
}

.edit{
height: 30px;
    width: 30px;
    background-color: #dedede !important;
    border: 1px solid #ccc !important;
    border-radius: 2px;
}

.load_upload{
	height: 40px;
	width: 40px;
	background-color: #dedede !important;
	border: 1px solid #ccc !important;
	border-radius: 2px;
	font-size: 24px;
}

.addIcon {
	background-color: #2f7bbf;
	background-position: center;
	background-repeat: no-repeat;
	border: 4px solid transparent;
	color: #FFF;
	display: block;
	font-size: 2.02666rem;
	height: 3.2rem;
	line-height: 2.8rem;
	margin: 0 auto 0.8rem auto;
	overflow: hidden;
	width: 3.2rem;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.modal-medium{
	min-width: 40% !important;
	max-width: 50% !important;
}

.modal-large{
	min-width: 40% !important;
	max-width: 60% !important;
}