<div>
    <select class="form-control smallInput" id="tmRoomBook" ng-options="tm as tm for tm in tms"
            ng-if="comingFromBookController"
            ng-model="calendarFilterObj.tm" style="min-width: 100px; padding: 6px 33px;">
        <option value="">{{"Όλα"| translate}}</option>
    </select></div>
<div style="display: flex">
    <div>
        <table class="sorttable table table-hover table-striped table-responsive table-condensed table-bordered header-fixed">
            <thead>
            <tr>
                <th style="padding:6px;">{{"Ώρα"| translate}}</th>
            <tbody>
            <tr style="cursor: pointer">
                <td>
                    <div ng-repeat="hour in hours track by $index" ng-init="hoursIndex = $index"
                         style="top: {{$index*20}}px; height: 20px">{{hour.ht}}
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="overflow: auto; width: 100%;height: 465px; position: relative;overflow-x: auto;overflow-y: hidden;">
        <table class="sorttable table table-hover table-striped table-responsive table-condensed table-bordered header-fixed">
            <thead>
            <tr>
                <td ng-repeat="day in headerDays track by $index" ng-init="headerDaysIndex = $index"
                    style="min-width: 160px;">
                    <!--{{day.toLocaleDateString('el-GR',{ weekday: 'short', year:'numeric', month: 'short', day: 'numeric' })}}-->
                    {{'-'}}
                    <button class="btn" style="padding: 10px 46px;" ng-click="selectDay(day)">{{' '}}</button>
                </td>
            </tr>
            <tbody>
            <tr style="cursor: pointer">
                <td ng-repeat="day in headerDays track by $index" ng-init="tdDaysIndex = $index"
                    style="max-height: 400px;height: 340px;">
                    <div style="position: relative;top: 0px;">
                        <div ng-repeat="hour in hours"
                             style="border-bottom: 1px solid #eeeeee; width:100%;height: 20px;display: block;

                            background-color: #cacacaaa"
                             tooltip-placement="left"
                             uib-tooltip="{{day.toLocaleDateString({weekday: 'short', year: 'numeric', month: 'short', day: 'numeric'})}} - {{hour.ht}}">
                        </div>
                    </div>
                    <!--<ul ng-repeat="(key, value) in calendar[$index] | groupBy: 'name'">
                        Αίθουσα : {{ key }}
                        <li ng-repeat="book in value">
                            book : {{ book.name }}
                        </li>
                    </ul>-->
                    <div style="display: flex; position: relative; top: -340px;height:340px;" id="calendarPlot">
                        <!--{{$index}}-->
                        <!--<div>{{newCalendar[]}}</div>-->
                        <!--{{calendar[$index]}}-->
                        <div ng-repeat="(key, room) in newCalendar[tdDaysIndex] track by $index"
                             ng-init="newCalendarIndex = $index;" class="info"
                             style="display: flex;position: relative; height:340px;width: 107px ; padding-left:5px;padding-right:5px; border: 1px solid #ababab;">
                            <div type="button" style="position: relative;  top: -25px;  font-size: 11px;">
                                {{day.toLocaleDateString('el-GR',{ weekday:'short', year:'numeric', month:
                                'short', day: 'numeric'})}}
                            </div>
                            <div ng-repeat="book in room |filter:filterBookByTm track by $index "
                                 ng-init="roomIndex = $index;" class="info"
                                 id="{{book.did}}"
                                 style="top: {{book.dist}}px; height: {{book.h}}px; min-width:80px; width: 90px;
                             position: absolute; font-size: smaller;
                             background-color: {{book.color}}{{book.new?'66':'33'}}; text-align: left; border: 1px solid #ababab;"
                                 popover-trigger="'mouseenter'"
                                 popover-placement="{{tdDaysIndex===0?book.dist>190?'top-left':'bottom-left':'bottom-right'}}"
                                 uib-popover="{{book.book.ps.tma_per}}{{'('}}{{teachers[book.pivot.teacher].sname}}{{' '}}{{teachers[book.pivot.teacher].fname}}{{')'}}{{book.new?book.pivot.fromt.toLocaleTimeString('en-GB'):book.pivot.fromt}}-{{book.new?book.pivot.tot.toLocaleTimeString('en-GB'):book.pivot.tot}}{{' '}}[{{book.book.ps.ps_ex}}o Εξ.-{{book.book.ps.ps_km}} / {{classUses[book.book.class_use].synt}}]{{' '}} {{'Σχόλια'|translate}}: {{book.book.descr}}"
                                 ng-click="popup(book)">
                                <div>{{book.book.ps.tma_code}} - {{classUses[book.book.class_use].synt}}</div>
                                <div>{{book.book.tm.descr}}</div>
                            </div>
                            <div style="top: 340px; height: 40px;
                             position: absolute; font-size: smaller; max-width: 60px">
                                {{key}}
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<show-hide sh-title='{{"Σφάλματα"| translate}}' style="padding: 5px" ng-if="showErrors && bookingErrors.length>0">
    <report-errors></report-errors>
</show-hide>
<show-hide sh-title='{{"Εβδομαδιαίο πρόγραμμα"| translate}}' style="padding: 5px">
    <report-calendar></report-calendar>
</show-hide>
<show-hide sh-title='{{"Αργίες"| translate}}' ng-if="holidayBook.length>0" style="padding: 5px">
    <report-canceled></report-canceled>
</show-hide>
<show-hide sh-title='{{"Μαθήματα δεν θα διεξαχθούν"| translate}}' ng-if="requestsBookedFromHoliday.length>0 && holidayBook.length>0" style="padding: 5px">
    <report-canceled-lessons></report-canceled-lessons>
</show-hide>
