<div id="errorLog" style="width: 100%; height: 300px; overflow: auto; display: flex">
    <div ng-repeat="error in bookingErrors" style="padding: 5px">
        <!--<div ng-if="$index === 0">-->
        <div>
            <div style="margin: 2px; min-width:80px; width: 90px;
                             font-size: smaller;
                             background-color: #cecece; text-align: left; border: 1px solid #ababab; ">
                {{error.name}}
            </div>
            <div ng-repeat="fromBook in error.fromBookError" style="margin: 2px; min-width:80px; width: 90px;
                             font-size: smaller;
                             background-color: {{fromBook.color}}{{fromBook.new?'66':'33'}}; text-align: left; border: 1px solid #ababab; ">
                {{weekdays[fromBook.date_index-1]}} {{fromBook.fromt | date : 'shortTime'}} {{fromBook.tot | date :
                'shortTime'}}
            </div>
        </div>
        <div style="margin: 2px; min-width:80px; width: 90px;
                             font-size: smaller;
                             background-color: {{error.color}}{{error.new?'66':'33'}}; text-align: left; border: 1px solid #ababab; ">
            <!--TODO : na parei hmera apo ton global lookup table-->
            {{weekdays[error.pivot.date_index-1]}} {{error.pivot.fromt | date : 'shortTime'}} {{error.pivot.tot |
            date :
            'shortTime'}}
        </div>
    </div>
</div>