<admin-header></admin-header>
<div class="top-content">
    <div class="inner-bg">
        <div class="mainContainer col-lg-8 col-md-9 col-sm-9 col-xs-10">
            <!--<classlass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <user-applications></user-applications>
            </div>-->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <app-options app="{{appID}}" ng-if="!myDevices" ng-controller="appOptionsController"></app-options>
                <devices ng-if="myDevices"></devices>
            </div>
        </div>
    </div>
</div>

<admin-footer></admin-footer>