<div class="appoptionsHeaderContainer" style="width:100%;float:left;">
    <div class="col-sm-10 col-lg-10 col-md-10 col-xl-10 col-xs-10" style="float:left;">
        <h1 class="myH1">Ρυθμίσεις {{appName}}</h1>
        <h4 class="myH4">Κάντε προβολή στην συσκευή της επιλογής σας Έτοιμες ή τις δικές σας Αποθηκευμένες
            Ρυθμίσεις</h4>
    </div>
    <div class="col-sm-2 col-lg-2 col-md-2 col-xl-2 col-xs-2"
         style="/* float:left; */text-align: -webkit-right;padding: 10px;min-height: 120px;vertical-align: middle;">
        <div class="setting-control" style="min-height: 100px;vertical-align: middle;padding-top: 30px;">
            <button type="button" class="load_upload" aria-label="Upload" ng-click="open('medium','new','');"
                    ng-if="appLocked">
                <i class="fa fa-plus" aria-hidden="true"></i>
            </button>

            <button type="button" class="load_upload" aria-label="Upload" ng-click="" ng-if="!appLocked">
                <i class="fa fa-lock" aria-hidden="true"></i>
            </button>

            <button type="button" class="load_upload" aria-label="Download" ng-click="getOptions();">
                <i class="fa fa-cloud-download" aria-hidden="true"></i>
            </button>

        </div>
    </div>
</div>
<div class="appoptionsContainer">
    <div class="card__control_text card__content_container">
        <div class="card__content">
            <h3 class="card__title">Ρυθμίσεις Εφαρμογών</h3>
            <!--<p>
                <strong>Θέλεις Περισσότερες Ρυθμίσεις για να έχεις αποθηκευμένες όλες τις επιλογές που μπορείς να σκεφτείς;</strong>. <a href="#">Αγόρασε Περισσότερες Ρυθμίσεις</a>.
            </p>
            <p>
                Page Rules let you control which Cloudflare settings trigger on a given URL. Only one Page Rule will trigger per URL, so it is helpful if you sort Page Rules in priority order, and make your URL patterns as specific as possible.
            </p>-->
        </div>
    </div>
    <!--<classlass="card__control">
        <div data-cid="view8classlass="setting-control">
            <butclasslass="btn btn-primary" data-action="buy_page_rules">Αγόρασε Περισσότερες Ρυθμίσεις</button>
        </div>
    </div>-->
</div>

<div class="table-content" style="min-height: 386px;">
    <table class="table table-striped table-hover">
        <thead style="background-color: #d0cfcf;">
        <tr>
            <th class="dns-type-cell sortable renderable type">
                <a>ΑΑ<b class="sort-caret"></b></a>
            </th>
            <th class="dns-name-cell editable sortable renderable name">
                <a>Όνομα/Περιγραφή<b class="sort-caret"></b></a>
            </th>
            <th class="dns-actions-cell renderable status">
            </th>
        </tr>
        </thead>
        <tfoot></tfoot>
        <tbody>
        <tr class="dns-row dns-type-a" ng-repeat="op in options  | filter:filterOptions  track by $index">
            <td class="dns-type-cell sortable renderable">
                <span>{{$index+1}}</span>
            </td>
            <td class="page-rule-description-cell renderable">{{op.name}}<br><span class="text-nonessential">{{op.descr}}</span>
            </td>
            <td class="page-rule-actions-cell simple-actions renderable">
                <div class="ui-group">
                    <button type="button" class="edit" aria-label="Edit" ng-click="open('medium','',op);">
                        <i class="fa fa-wrench" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="close" aria-label="Close" ng-click="delOptions(op)">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!--<classlass="appoptionsContainer">
    <div ng-repeat="op in options | filter:filterOptions" style="min-width:300px;max-width:300px;width:300px;max-height:300px;min-height:300px;height:300px;background-color: #4cae4c;border: 1px solid #ffffff;margin: 5px;">{{op.name}}</div>
</div>-->
