#roles_main {
    padding: 8px;
}

.square {
    width: 50vw;
    height: 50vw;
}

.item-profile {
    position: absolute;
    width: 100%;
    height: 100%;
}

.pageHolder {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}

.pageHeader {
    text-align: left;
    padding-left: 15px;
    padding-bottom: 6px;
    display: flex;
    padding-top: 6px;
    padding-right: 15px;
}

.pageButtons {
    position: absolute;
    width: calc(100% - 30px);
    z-index: 100;
}

.hippo {
    border-radius: 0px;
}

.pageTitle {
    font-size: 24px;
    font-weight: normal;
    width: 100%;
    text-align: center;
    position: relative;
}

.contentHolder {
    position: relative;
    overflow: auto;
    height: calc(100% - 70px);
    display: flex;
    width: 100%;

    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;

}

.itemForm {
    padding: 20px;
    background-color: #cfcfcf;
    border: 1px solid #cdcdcd;
    width: 750px;
    margin: 0px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: inline-table;
}

.formGroupItems {
    border: 1px solid #800000;
    display: grid;
    padding-top: 15px;
    background-color: #e2d7d7;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
}

.formItemLabel {
    text-align: right;
    line-height: 34px;
    margin-bottom: 0px;
    min-width: 180px;
    padding-right: 10px;
    width: 100%;
    max-width: 180px;
}

.longInput {
    max-width: 500px;
    min-width: 300px;
    width: 100%;
}

.midInput {
    max-width: 250px;
    min-width: 250px;
    width: 100%;
}

.smallInput {
    max-width: 150px;
    min-width: 150px;
    width: 100%;
}

.smallInputLabel {
    width: 100px;
    min-width: 100px;
}

.midInputLabel {
    width: 150px;
    min-width: 150px;
}

.extraSmallInput {
    max-width: 80px;
    min-width: 80px;
    width: 100%;
}

.form-group {
    display: flex;
    margin-bottom: 8px;
}

.form-group-log-in-input {
    margin-bottom: 8px;
}

.inlineItems {
    display: flex;
}

.hrSeperator {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 20px;
    position: relative;
    top: -23px;
    left: 21px;
    background-color: #e2d7d7;
    padding-left: 15px;
    height: 0px;
    color: #c56a6a;
    min-width: 80px;
    max-width: 145px;
    width: fit-content;
    padding-right: 15px;
}

.directiveFormItem status-selector div label {
    min-width: 150px;
    max-width: 150px;
    width: 100%;
    line-height: 34px;
    text-align: -webkit-right;
    padding-right: 10px;
}

.directiveFormItem status-selector div select#status {
    width: 90px;
}

.directiveFormItem status-selector div {
    display: flex;
}

.myHr {
    margin-bottom: 10px;
    border-top: 1px solid #c56a6a;
}

.directiveFormItemA status-selector div label {
    min-width: 180px;
    max-width: 180px;
    width: 100%;
    line-height: 34px;
    text-align: -webkit-right;
    padding-right: 10px;
}

.directiveFormItemA status-selector div select#status {
    width: 180px;
}

.directiveFormItemA status-selector div {
    display: flex;
}

.checkbutton {
    padding: 10px;
}
