<div id="rooms_main" class="pageHolder">
    <div class="pageHeader">
        <div class="pageButtons">
            <div class="operations">
                <button ng-click="roomItemsModal()" class="btn btn-primary" tooltip-placement="left"
                        uib-tooltip='{{"Φίλτρο"| translate}}'>{{"Εξοπλισμός"| translate}}
                </button>
                <operations ng-repeat="op in ctrl.operations"
                            hr="{{ctrl.selectedRow?op.hr.replace('id',ctrl.selectedRow.id):null}}"
                            content="{{op.content}}" gicon="{{op.gicon}}" place="{{op.place}}"
                            ng-hide="userview"></operations>
                <delete-row-button ng-click="ctrl.delete(ctrl.selectedRow)" ng-hide="userview"></delete-row-button>
            </div>
            <table-tools class="pageTools" ng-hide="userview"></table-tools>
        </div>
        <dm-title class="pageTitle"></dm-title>
    </div>

    <!--<div class="pageTools">
        <show-hide-columns colums-visibility="ctrl.tableColumns"></show-hide-columns>
    </div>-->

    <div id="data_tbl" class="boxContent">
        <table class="sorttable table table-hover table-striped table-responsive table-header-fixed table-condensed">
            <thead class="header-fixed" style="background-color: #cecece;">
            <tr>
                <th dm-th ng-repeat="th in ctrl.tableColumns" ng-if="th.visible"
                    style="{{th.title.lastIndexOf('.')===th.title.length-1?'width:50px;':'width:'+(th.title.length*10+20)+'px;'}}min-width: 20px;max-width: 200px;padding: 0px 5px 2px 5px;font-size: 12px;font-weight: normal;{{$index === 0?'width:44px':''}}"></th>
                <th class="columnSettings">
                    <show-hide-columns colums-visibility="ctrl.tableColumns"></show-hide-columns>
                </th>
            </tr>
            </thead>
            <tbody class="contentScroll">
            <tr ng-repeat="item in roomDP.slice(((currentPage-1)*itemsPerPage),((currentPage)*itemsPerPage))|filter:ctrl.filterJson"
                style="cursor: pointer;display: table-row; background-color: {{item.selected ?'#b2b2b2':''}}"
                ng-click="ctrl.selectRow(item)">
                <td ng-if="ctrl.tableColumns[0].visible" style="max-width: 20px;text-align: center;">{{item.id }}</td>
                <td ng-if="ctrl.tableColumns[1].visible"
                    style="text-overflow: ellipsis;max-width: 250px;overflow: hidden;">{{item.name}}
                </td>
                <td ng-if="ctrl.tableColumns[2].visible"
                    style="text-overflow: ellipsis;max-width: 250px;overflow: hidden;">{{item.address }}
                </td>
                <td ng-if="ctrl.tableColumns[3].visible"
                    style="text-overflow: ellipsis;max-width: 250px;overflow: hidden;">{{item.building}}
                </td>
                <td ng-if="ctrl.tableColumns[4].visible">{{item.floor}}</td>
                <td ng-if="ctrl.tableColumns[5].visible">{{ statusOptions[item.status].text }}</td>
                <td ng-if="ctrl.tableColumns[6].visible" style="max-width: 50px">{{item.active}}</td>
                <td ng-if="ctrl.tableColumns[7].visible" style="max-width: 50px">{{item.destroyed}}</td>
                <td ng-if="ctrl.tableColumns[8].visible" style="max-width: 50px">{{item.nonexist}}</td>
                <td ng-if="ctrl.tableColumns[9].visible" style="max-width: 50px">{{item.capasity}}</td>
                <td ng-if="ctrl.tableColumns[10].visible" style="max-width: 50px">{{item.width}}</td>
                <td ng-if="ctrl.tableColumns[11].visible" style="max-width: 50px">{{item.height }}</td>
                <td ng-if="ctrl.tableColumns[12].visible">{{item.xoros}}</td>
                <td ng-if="ctrl.tableColumns[13].visible">{{item.exams_capasity}}</td>
                <td ng-if="ctrl.tableColumns[14].visible">{{item.capasity_categ}}</td>
                <td ng-if="ctrl.tableColumns[15].visible">{{item.stat_comm}}</td>
                <td ng-if="ctrl.tableColumns[16].visible">{{ item.config.year }}</td>
                <td ng-if="ctrl.tableColumns[17].visible">
                    <li ng-repeat="use in item.room_use">
                        <button ng-hide="userview" ng-click="deleteUsage(item, use)"
                                class="btn btn-danger btn-xs hippo">x
                        </button>
                        {{use.synt}}
                    </li>
                </td>
                <td ng-if="ctrl.tableColumns[18].visible">
                    <ul ng-repeat="item in item.items">
                        <!--<button ng-hide="userview" ng-click="deleteItem(item, item)"-->
                        <!--class="btn btn-danger btn-xs hippo">x-->
                        <!--</button>-->
                        <li>{{item.descr}}</li>
                    </ul>
                </td>
                <td ng-if="ctrl.tableColumns[19].visible">{{item.tm.descr}}</td>
                <td style="width:30px;"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="pagePagination">
        <div>
            <pagination current-page="currentPage" total-items="ctrl.totalRows" items-per-page="itemsPerPage"
                        num-pages="numPages"></pagination>
        </div>
        <!--<pre>total requests list : {{ctrl.dp.length}}  Page: {{currentPage}} / {{numPages}}</pre>-->
    </div>
</div>