<div class="pageHolder">
    <div class="pageHeader">
        <div class="pageButtons">
            <a href back-button type="button" class="btn btn-warning">
				<span class="glyphicon glyphicon-chevron-left">
					<span style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">{{"Επιστροφή"| translate}}</span>
				</span>
            </a>
        </div>
        <div class="pageTitle">{{"Διαχείριση Αίθουσας"| translate}}</div>
    </div>
    <div class="contentHolder">
        <form class="itemForm" name="itemForm" novalidate style="padding: 20px;border:1px solid #cdcdcd">
            <!-- NAME -->
            <div class="formGroupItems">
                <div class="form-group">
                    <label class=" formItemLabel" for="name">{{"Όνομα Αιθουσας"| translate}}:</label>
                    <div class="longInput">
                        <input id="name" name="name" class="form-control" type="text" ng-model="ctrl.item.name">
                    </div>
                </div>

                <div class="form-group">
                    <label class=" formItemLabel" for="tm_owner">{{"Τμήμα"| translate}}:</label>
                    <div class="longInput">
                        <select id="tm_owner" name="tm_owner" class="form-control" ng-model="ctrl.item.tm_owner"
                                ng-options="tm.id as tm.descr for tm in tms">
                            <option value="">{{"Τμήμα"| translate}}</option>
                        </select>
                    </div>
                </div>

                <div class="inlineItems">
                    <!--type-->
                    <div class="form-group">
                        <label for="type" class=" formItemLabel">{{"Κατηγορία"| translate}}:</label>
                        <div class="extraSmallInput">
                            <select id="type" class="form-control" ng-model="ctrl.item.category"
                                    ng-options="category.id as category.descr for category in categories"> </select>
                        </div>
                    </div>
                    <div class="directiveFormItem">
                        <status-selector status-title='{{"Κατάσταση"| translate}}' options="roomStatus"
                                         output-value="ctrl.item.status"></status-selector>
                    </div>
                    <div class="form-group">
                        <label class=" formItemLabel smallInputLabel" for="conf_id">{{"Έτος"| translate}}:</label>
                        <div class="extraSmallInput">
                            <select id="conf_id" name="conf_id" class="form-control" ng-model="ctrl.item.conf_id"
                                    ng-options="config.id as config.year for config in configs"></select>
                        </div>
                    </div>
                </div>
                <hr class="myHr"/>
                <span class="hrSeperator">{{"Διεύθυνση"| translate}}</span>
                <!-- ADDRESS -->
                <div class="form-group">
                    <label for="address" class=" formItemLabel">{{"Διεύθυνση"| translate}}:</label>
                    <div class="longInput">
                        <input id="address" name="address" class="form-control" type="text"
                               ng-model="ctrl.item.address">
                    </div>
                </div>
                <div class="inlineItems">
                    <!-- building -->
                    <div class="form-group"
                         ng-class="{ 'has-error' : itemForm.building.$invalid && !itemForm.building.$pristine }">
                        <label for="building" class=" formItemLabel">{{"Κτίριο"| translate}}<span class="form-required">*</span>:</label>
                        <div class="midInput">
                            <input id="building" name="building" class="form-control" type="text"
                                   ng-model="ctrl.item.building">
                        </div>
                        <p ng-show="itemForm.building.$invalid && !itemForm.building.$pristine" class="help-block">
                            {{"Εισάγετε κτίριο."| translate}}</p>
                    </div>
                    <!--floor-->
                    <div class="form-group">
                        <label for="floor" class=" formItemLabel smallInputLabel">{{"Όροφος"| translate}}:</label>
                        <div class="smallInput">
                            <input id="floor" name="floor" class="form-control" type="text" ng-model="ctrl.item.floor">
                        </div>
                    </div>
                </div>
            </div>
            <div class="formGroupItems">
                <hr class="myHr"/>
                <span class="hrSeperator">{{"Έδρανα"| translate}}</span>
                <div class="inlineItems">
                    <!--active-->
                    <div class="form-group">
                        <label for="active" class=" formItemLabel smallInputLabel">{{"Ενεργά"| translate}}:</label>
                        <div class="extraSmallInput">
                            <input id="active" name="active" class="form-control" type="number"
                                   ng-model="ctrl.item.active">
                        </div>
                    </div>
                    <!--destroyed-->
                    <div class="form-group">
                        <label for="destroyed" class=" formItemLabel midInputLabel">{{"Καταστροφές"|
                            translate}}:</label>
                        <div class="extraSmallInput">
                            <input id="destroyed" name="destroyed" class="form-control" type="text"
                                   ng-model="ctrl.item.destroyed">
                        </div>
                    </div>
                    <!--nonexist-->
                    <div class="form-group">
                        <label for="nonexist" class=" formItemLabel midInputLabel">{{"Ανενεργά"| translate}}:</label>
                        <div class="extraSmallInput">
                            <input id="nonexist" name="nonexist" class="form-control" type="text"
                                   ng-model="ctrl.item.nonexist">
                        </div>
                    </div>
                </div>
            </div>

            <div class="formGroupItems">

                <hr class="myHr"/>
                <span class="hrSeperator">{{"Χωρητικότητα"| translate}}</span>

                <div class="inlineItems">
                    <!--capasity-->
                    <div class="form-group">
                        <label for="capasity" class=" formItemLabel">{{"Εδρανα Διδασκαλίας"| translate}}:</label>
                        <div class="extraSmallInput">
                            <input id="capasity" name="capasity" class="form-control" type="number"
                                   ng-model="ctrl.item.capasity">
                        </div>
                    </div>

                    <!--exams_capasity-->
                    <div class="form-group">
                        <label for="exams_capasity" class=" formItemLabel">{{"Εδρανα Εξετάσεων"| translate}}:</label>
                        <div class="extraSmallInput">
                            <input id="exams_capasity" name="exams_capasity" class="form-control" type="number"
                                   ng-model="ctrl.item.exams_capasity">
                        </div>
                    </div>
                </div>

                <div class="inlineItems">
                    <!--height-->
                    <div class="form-group">
                        <label for="height" class=" formItemLabel">{{"Υψος/Βαθος"| translate}}:</label>
                        <div class="extraSmallInput">
                            <input id="height" name="height" class="form-control" type="number"
                                   ng-model="ctrl.item.height">
                        </div>
                    </div>

                    <!--width-->
                    <div class="form-group">
                        <label for="width" class=" formItemLabel smallInputLabel">{{"Πλάτος"| translate}}:</label>
                        <div class="extraSmallInput">
                            <input id="width" name="width" class="form-control" type="number"
                                   ng-model="ctrl.item.width">
                        </div>
                    </div>
                    <!--capasity_categ-->
                    <div class="form-group">
                        <label for="capasity_categ" class=" formItemLabel midInputLabel">{{"Κατηγ. Χωρητ."|
                            translate}}:</label>
                        <div class="extraSmallInput">
                            <input id="capasity_categ" name="capasity_categ" class="form-control" type="text"
                                   ng-model="ctrl.item.capasity_categ">
                        </div>
                    </div>
                </div>
                <!--xoros-->
                <div class="form-group">
                    <label for="xoros" class=" formItemLabel">{{"Χώρος"| translate}}:</label>
                    <div class="longInput">
                        <input id="xoros" name="xoros" class="form-control" type="text" ng-model="ctrl.item.xoros">
                    </div>
                </div>
            </div>
            <div class="formGroupItems">
                <!--stat_comm-->
                <div class="form-group">
                    <label for="stat_comm" class=" formItemLabel">{{"Σχόλια"| translate}}:</label>
                    <div class="longInput">
                        <textarea id="stat_comm" name="stat_comm" class="form-control" type="text"
                                  ng-model="ctrl.item.stat_comm"></textarea>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-primary" ng-click="ctrl.update(ctrl.item)" style="padding: 5px"
                    ng-if="ctrl.item.id>0">{{"Ανανέωση"| translate}}
            </button>
            <button type="button" class="btn btn-primary" ng-click="ctrl.save(ctrl.item)" style="padding: 5px"
                    ng-if="ctrl.item.name && !ctrl.item.id">{{"Αποθήκευση"| translate}}
            </button>
        </form>
    </div>
</div>