<div id="data_tbl" class="boxContent">
    <table class="sorttable table table-hover table-striped table-responsive table-header-fixed table-condensed">
        <thead class="header-fixed" style="background-color: #cecece;">
        <tr>
            <th>{{"Username"| translate}}</th>
            <th>{{"Όνομα"| translate}}</th>
            <th>{{"Επώνυμο"| translate}}</th>
            <th>{{"Σχόλια"| translate}}</th>
            <th>{{"Ημ/νία λήξης"| translate}}</th>
            <th>{{"Κατάσταση"| translate}}</th>
            <th>...</th>
        </tr>
        </thead>
        <tbody class="contentScroll">
        <tr ng-repeat="item in ctrl.ldp.slice(((currentPageL-1)*itemsPerPageL),((currentPageL)*itemsPerPageL))|filter:ctrl.filterJson"
            style="cursor: pointer">
            <td>{{ item.user}}</td>
            <td>{{ item.fname }}</td>
            <td>{{ item.sname }}</td>
            <th>{{ item.pivot.comment }}</th>
            <th>{{ item.pivot.exp_dt}}</th>
            <th>{{ statusOptions[item.pivot.status].text}}</th>
            <td>
                <button ng-click="ctrl.editPivotData(item)" type="button" class="btn btn-info">
                    <span class="glyphicon glyphicon-pencil"></span>
                </button>
                <button ng-click="ctrl.deleteData(item.id)" type="button" class="btn btn-danger">
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="pagePagination">
    <div>
        <pagination current-page="currentPageL" total-items="ctrl.ldp.length"
                    items-per-page="itemsPerPageL" num-pages="numPagesL"></pagination>
    </div>
</div>